#main1 {
    /* border: 1px solid black; */
    width: 100%;
    background-color: #5DADE2;
}

#nav {
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: flex;
}

#nav1 {
    width: 60%;
    color: whitesmoke;

}

#nav2 {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;

}

#nav2>button {
    border: none;
    height: 50%;
    width: 18%;
    border-radius: 20px
}

#head {
    text-align: center;
    color: whitesmoke;
    font-variant: inherit;
}

#orange {
    /* border: 1px solid black; */
    width: 50%;
    margin: auto;

}

#orange>img {
    width: 100%;
    height: 300px;
}

#main2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#main2>div {

    /* border: 1px solid black; */
    height: 400px;
    text-align: start;
    /* padding: 7%; */
    display: flex;
    align-items: center;
}

.lorem {
    /* border: 1px solid red; */
    width: 70%;
    height: 50%;
    margin: auto;
}

.egg>img {
    width: 100%;
    height: 100%;
}

.cherry {
    width: 60%;
    height: 50%;
    margin: auto;
    margin-top: 0%;
}

.cherry>img {
    width: 100%;
    height: 100%;
}

.photo {

    width: 70%;
    height: 50%;
    margin: auto;
}

/* --------------------------------------------------------------- */
@media all and (min-width: 320px) and (max-width: 767px) {
    #nav1 {
        width: 25%;
        
    }

    #nav2 {
        width: 70%;
    }
    #head{
        font-size: 15px;
    }
    #orange{
        width: 90%;
    }
    #main2{
        grid-template-columns: repeat(1, 1fr);
    }
}